{
  "name": "vue-i18n-excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel-node src -w -d dist/js",
    "cmd": "babel-node bin/vue-i18n-excel"
  },
  "author": "https://winterroom.tistory.com/",
  "license": "ISC",
  "bin": {
    "vue-i18n-excel": "bin/vue-i18n-excel"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.2"
  },
  "dependencies": {
    "excel4node": "^1.7.2",
    "json2xls": "^0.1.2",
    "merge-deep": "^3.0.3",
    "moment": "^2.29.2",
    "progress": "^2.0.3",
    "xlsx": "^0.17.0"
  }
}
